// Welcome.tsx 文件 上文：setLoading(true);下（63行）。下文：};useEffect
          const [loading, setLoading] = useState(false);
          const [data, setData] = useState<DataType[]>([]);
          const loadMoreData = () => {
            if (loading) {
              return;
            }
            setLoading(true);
      fetch('https://randomuser.me/api/?results=10&inc=name,gender,email,nat,picture&noinfo')
        .then(res => res.json())
        .then(body => {
          // setData([...data, ...body.results]);
          setLoading(false);
        })
        .catch(() => {
          setLoading(false);
        });
            };
            useEffect(() => {
              loadMoreData();
            }, []);
